[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dnb_hub-nbdev
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = dnb_hub_nbdev
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = test_branch
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Eliud
author_email = enjoki@fews.net
copyright = 2023 onwards, %(author)s
description = testing out nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = enjoki

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =